<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background-image: url(https://image.api.playstation.com/vulcan/img/rnd/202010/2621/H9v5o8vP6RKkQtR77LIGrGDE.png);
            background-size: cover;
        }
    h1 {
        color: rgb(240, 233, 233);
        font-family: cursive;
        margin-left: 20%;
        margin-top: 15%;
        font-size: xx-large;
    }

        p{
            color:rgb(241, 234, 234);
            font-size: larger;
            margin-left: 20%;
            font-weight: bold;
            font-size: x-large;
        }
    </style>
</head>
<body>
    <h1>Dhanush Priyan M</h1>
    <p>AI&DS</p>
    <p>I'm Batman!</p>

</body>
</html>
